amplify/backend/api/aelprod/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
#School Data Types
type School @model {
  number: ID! #4-digit number
  name: String!
  accounts: [Account!] @hasMany
}

type Account @model {
  number: ID! #2-digit number
  permissions: [String!] #Find a way to connect to courses with abbr
  usercount: Int!
  users: [User!] @hasMany
}

#User Data Types

type User @model {
  number: ID! #4-digit number
  username: String!
  password: String!
}
